<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>AzLn.GameClient.SampleProgram</AssemblyName>
		<RootNamespace>AzLn.GameClient.SampleProgram</RootNamespace>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzLn.Contract\AzLn.Contract.csproj" />
		<ProjectReference Include="..\AzLn.GameClient\AzLn.GameClient.csproj" />
		<ProjectReference Include="..\AzLn.Protocol\AzLn.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>