# AzLnResUpdater

./: .gitignore  AzLn.sln
AzLn.Contract/: AzLn.Contract.csproj  EGameServer.cs
AzLn.Contract/Exceptions/: ClientNotFoundException.cs  CommandInBufferNotFoundException.cs  PluginNotFoundException.cs  ServerNotFoundException.cs  UserLoggerNotFoundException.cs  UserNotFoundException.cs
AzLn.Contract/Extensions/: EnumerableExtension.cs
AzLn.GameClient/: AzLn.GameClient.csproj  AzurClient.cs  AzurClientReceivedData.cs  ClientModeChangedEvent.cs  EClientMode.cs  IAzurClient.cs
AzLn.GameClient.SampleProgram/: AzLn.GameClient.SampleProgram.csproj  CommandsLoggerContextFactory.cs  NLog.config  Program.cs
AzLn.GameClient.SampleProgram/Migrations/: 20200712163431_init.Designer.cs  20200712163431_init.cs  CommandsLoggerDbContextModelSnapshot.cs
AzLn.GameClient/CommandsLogger/: CommandsLogger.cs  CommandsLoggerDbContext.cs  DbCommandLogEntry.cs  ECommandType.cs  ICommandsLogger.cs
AzLn.GameClient/Options/: AzurGateOptions.cs  CommandsLoggerOptions.cs  ConnectionOptions.cs  IConnectionOptions.cs
AzLn.Protocol/: AllCommands.cs  AzLn.Protocol.csproj  BaseCommand.cs  CommandNotFoundException.cs  ICommand.cs  UnparsedCommand.cs
AzLn.Protocol/P10/: Cs10800.cs  Sc10801.cs
AzLn.Updater/: AzLn.Updater.csproj  AzLn.Updater.csproj.DotSettings  BranchUpdater.cs  GlobalConst.cs  IRegionUpdater.cs  NLog.config  Program.cs  RegionUpdater.cs  Updater.cs  appsettings.json
AzLn.Updater/AutofacModules/: NLogModule.cs
AzLn.Updater/DataModels/: CompareResult.cs  IAssetFileInfo.cs  ResourceBranchVersion.cs  ResourceFileInfo.cs  UpdateBranchResult.cs
AzLn.Updater/Enums/: EAzurClientType.cs  EAzurVerType.cs  ELaunchType.cs
AzLn.Updater/Exceptions/: CsvFileNotFound.cs
AzLn.Updater/Extensions/: EnumerableExtension.cs
AzLn.Updater/Factories/: AzurClientFactory.cs  AzurVersionsFactory.cs  BranchUpdaterFactory.cs
AzLn.Updater/Helpers/: DownloadHelper.cs  Drawer.cs  Hasher.cs  HashesCsvHelper.cs  IDownloadHelper.cs  IDrawer.cs  IHashComputer.cs  IHashesCsvHelper.cs
AzLn.Updater/Options/: DrawerOptions.cs  FileHasherOptions.cs  IDrawerOptions.cs  IFileHasherOptions.cs  ILaunchOptions.cs  ITelegramOptions.cs  IUpdaterOptions.cs  LaunchOptions.cs  TelegramOptions.cs  UpdaterOptions.cs
AzLn.Updater/Options/GameRegion/: GameRegionOptions.cs  IGameRegionInfo.cs  IRegionCdnOptions.cs  IRegionGateOptions.cs  IRegionGitOptions.cs  IRegionObbOptions.cs  RegionCdnOptions.cs  RegionGateOptions.cs  RegionGitOptions.cs  RegionObbOptions.cs
AzLn.Updater/Options/GameRegion/ResBranch/: IResourceBranchObbOptions.cs  IResourceBranchOptions.cs  IResourceBranchStoreOptions.cs  ResourceBranchObbOptions.cs  ResourceBranchOptions.cs  ResourceBranchStoreOptions.cs
AzLn.Updater/Services/: CdnDownloadService.cs  FileHasherService.cs  GitService.cs  ICdnDownloadService.cs  IFileHasherService.cs  IGitService.cs  IObbService.cs  IResourceFilesInfoComparerService.cs  ITelegramService.cs  ObbService.cs  ResourceFilesInfoComparerService.cs  TelegramService.cs
AzLn.Updater/ZipArc/: IZipArchive.cs  IZipArchiveEntry.cs  ParallelZipArchive.cs  ParallelZipArchiveEntry.cs  ParallelZipFile.cs
AzLn.Updater/configs/: en.json  jp.json
