<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>AzLn.GameClient</AssemblyName>
		<RootNamespace>AzLn.GameClient</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>AzLn game client</Description>
		<Authors>mixa3607</Authors>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin/$(Configuration)/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin/$(Configuration)/</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Options\AzurGateOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Options\AzurGateOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="NLog" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzLn.Contract\AzLn.Contract.csproj" />
	  <ProjectReference Include="..\AzLn.Protocol\AzLn.Protocol.csproj" />
	</ItemGroup>

</Project>