<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>AzLn.Updater</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Configuration" Version="5.1.0" />
		<PackageReference Include="Flurl" Version="2.8.2" />
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Telegram.Bot" Version="15.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzLn.GameClient\AzLn.GameClient.csproj" />
		<ProjectReference Include="..\AzLn.Protocol\AzLn.Protocol.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.priv.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="configs\en.priv.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="configs\jp.priv.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="configs\jp.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="configs\en.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Roboto-Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>