<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>AzLn.Contract</RootNamespace>
		<AssemblyName>AzLn.Contract</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Azur Lane contract</Description>
		<Authors>mixa3607</Authors>
		<Version>1.0.2</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin/$(Configuration)/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin/$(Configuration)/</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzLn.Protocol\AzLn.Protocol.csproj" />
	</ItemGroup>

</Project>